server=1
#txindex=0        # desative para economizar espaço (com prune)
#prune=550        # (apenas um dia 200MB) ~1 mês de dados de bloco equivale 43000MB
maxconnections=40
rpcallowip=0.0.0.0/0   # CUIDADO! Exposição pública — usar firewall
rpcbind=0.0.0.0

# ---- AUTENTICAÇÃO RPC ---- 
# Mude o usuário e a senha para executar
rpcuser=rpcuser
rpcpassword=rpcpassword

# ---- PORTAS ----
rpcport=8332
port=8333
