server=1
txindex=1 # Indexação demorada, comente para sincronizar mais rápido    

maxconnections=40
rpcallowip=0.0.0.0/0   # CUIDADO! Exposição pública — usar firewall
rpcbind=0.0.0.0

rpcuser=myrpcuser
rpcpassword=myrpcpassword

rpcport=8332
port=8333
