
MAINNET_NODE_URL=http://bitcoin-mainnet:8332
TESTNET_NODE_URL=http://bitcoin-testnet:18332

# Format: myrpcuser:myrpcpassword
MAINNET_AUTH="myrpcuser:myrpcpassword"
TESTNET_AUTH="myrpcuser:myrpcpassword"

ACCESS_TOKEN="token"

