# ---- GERAL ----
# expor um servidor RCP local
server=1
# testnet3
# testnet=1
testnet4=1
txindex=1

maxconnections=20
rpcallowip=0.0.0.0/0

# ---- PORTAS ----
[test]
rpcbind=0.0.0.0
rpcport=18332
port=18333

# ---- AUTENTICAÇÃO RPC ----
rpcuser=myrpcuser
rpcpassword=myrpcpassword
