# ---- GERAL ----
# expor um servidor RCP local
server=1
# testnet3, para testnet4 faça testnet4=1
testnet=1
# txindex e prune para executar uma
# sincronização rápida e parcial
#txindex=0
#prune=550      

maxconnections=20
rpcallowip=0.0.0.0/0

# ---- PORTAS ----
[test]
rpcbind=0.0.0.0
rpcport=18332
port=18333

# ---- AUTENTICAÇÃO RPC ----
rpcuser=username
rpcpassword=password
